import flat from 'flat';

export default flat({
  common: {
    all: 'All',
    storeTitle: 'Blocklet Store',
    author: 'Author',
    repository: 'Repository',
    community: 'Community',
    homepage: 'Homepage',
    category: 'Category',
    download: 'Download',
    support: 'Support',
    install: 'Install',
    purchase: 'Purchase',
    empty: 'There is no data',
    lastPublishedAt: 'Published At',
    documentation: 'Documentation',
    createSuccess: 'Create Success',
    confirm: 'Confirm',
    next: 'Next',
    back: 'Back',
    pleaseSelect: 'Please select',
    view: 'View',
    success: 'Success',
    create: 'Create',
    update: 'Update',
    filter: 'Filter',
    add: 'Add',
    delete: 'Delete',
    deleteDesc: 'Unable to recover after delete',
    listName: '{name} List',
    name: 'Name',
    title: 'Title',
    remark: 'Remark',
    did: 'DID',
    createdAt: 'Created At',
    updatedAt: 'Updated At',
    uploadedAt: 'Uploaded At',
    publishedAt: 'Published At',
    latestUploadedAt: 'Latest uploaded At',
    latestPublishedAt: 'Latest published At',
    latestUsedAt: 'Latest Used At',
    status: 'Status',
    actions: 'Actions',
    search: 'Search {name}',
    searchStore: 'Search Blocklet',
    showResources: 'Show resources',
    apply: 'Apply',
    application: 'Application',
    developer: 'Developer',
    developers: 'Developers',
    approved: 'Approved',
    admin: 'Admin',
    version: 'Version',
    edit: 'Edit',
    clickAction: 'Click to {name}',
    enable: 'Enable',
    disable: 'Disable',
    unblock: 'Unblock',
    block: 'Block',
    blocked: 'Blocked',
    normal: 'Normal',
    cancel: 'Cancel',
    permissionDenied: 'Permission denied',
    user: 'User',
    username: 'User Name',
    blocklet: 'My Blocklets',
    blocklets: 'Blocklets',
    categories: 'Categories',
    accessToken: 'Access Token',
    setCommand: 'To upload Blocklet to this store, you need to copy and execute following commands in your local shell',
    accessTokenCommand: 'Set the accessToken for signing the Blocklet',
    storeUrlCommand: 'Set the Blocklet store url (required for uploading blocklets)',
    developerDidCommand: 'Set the developer did for the Blocklet (required for uploading paid blocklets)',
    loginRequired: 'Connect With DID Wallet',
    launch: 'Launch',
    copyInstallUrl: 'Copy Install URL',
    viewDemo: 'View Demo (e.g. Discuss Kit)',
    continue: 'Continue',
    signer: 'Signer',
    downloadNum: 'Downloads',
    hash: 'Hash',
    receiver: 'Receiver',
    free: 'Free',
    payment: 'Payment',
    price: 'Price',
    manage: 'Manage',
    400: 'Sorry, request error',
    404: 'Sorry, the page you visited does not exist.',
    403: 'Sorry, you are not authorized to access this page.',
    500: 'Sorry, something went wrong.',
    backHome: 'Back Home',
    requirements: 'Requirements',
    requirementAbtnode: 'Blocklet Server',
    requirementCPU: 'CPU',
    requirementOS: 'OS',
    any: 'Any',
    publish: 'Publish',
    autoPublish: 'Auto Publish',
    source: 'Source',
    refresh: 'Refresh',
    default: 'Default',
    upload: 'Upload',
    more: 'Learn more',
    noResults: 'No results found',
    checkOtherOrgTips: 'Blocklet not found? Check this organization or switch to another.',
    noMore: 'No more',
    totalCount: 'Total {count}',
    filterCount: 'After filtering {count}',
    conditionType: 'Condition type',
    and: 'Match All',
    or: 'Match Any',
    yes: 'Yes',
    no: 'No',
  },
  button: {
    preview: 'Preview {version}',
    reset: 'Reset',
    requestReview: 'Request Review',
    requestReviewTip: 'Request review for {version} version',
    startReview: 'Review',
    replyReview: 'Reply Review',
    approveReview: 'Approve',
    rejectReview: 'Reject',
    commentReview: 'Comment',
    cancelReview: 'Cancel Review',
    viewInDiscuss: 'View in Discuss',
    loadMore: 'Load more (remaining {count})',
  },
  auth: {
    title: 'DIDConnect Auth',
    scan: 'Scan following QRCode with your DID Wallet',
    confirm: 'Confirm on your DID Wallet',
    success: 'Succeeded',
    publish: 'Publish Blocklet',
    publishScan: 'Scan following QRCode with your DID Wallet to publish {name}',
    publishSuccessTip: 'View the new version',
    enableAutoPublish: 'Enable Auto Publish',
    enableAutoPublishScan: 'Scan following QRCode with your DID Wallet to config auto-publish {name}',
    enableAutoPublishSuccessTip: 'The new upload of Blocklet {name} will be published automatically',
    countdownTip: 'Automatically close after {count} seconds',
    developerTitle: 'Become a <strong>Certified Developer</strong> on <strong>{appName}</strong>',
    developerJoin: 'Become a developer',
    developerAgree: 'I have read and agree to the terms and conditions above',
    developerJoinScan: 'Stake {amount} {amountLabel} to get your developer passport',
    createBlocklet: 'Create a new Blocklet',
    createBlockletScan: 'Scan following QRCode with your DID Wallet to create a new Blocklet',
  },
  terms: {
    all: 'Agreements and Policies',
    agreement: 'Blocklet store developer agreement',
    privacy: 'Blocklet store privacy policy',
    program: 'Blocklet developer program policy',
  },
  // `blocklet connect <store>` -> 自动配置 流程相关
  connectCli: {
    title: 'Connect to {source}',
    scan: 'Scan following QRCode to connect to {source}',
    success: 'Successfully connected to {source}',
    successDesc:
      'The are now connected to {source}, this page can be closed safely, you can now upload and publish blocklets to this store.',
    invalidSession: 'Invalid Session',
    invalidSessionDesc:
      "Session does not exist or has expired, please use the command 'blocklet connect' to reconnect to blocklet store",
    connectionError: 'Failed to connect to store',
    home: 'Back to home',
    developerRequired:
      'You have no valid Developer NFT. If you are a new user, you need to register as developer first',
    developerRegisterTip: 'Register as a developer now!',
    register: 'register as developer',
  },
  didConnect: {
    genKeyPair: {
      title: 'Generate Blocklet DID',
      scan: 'Scan following QRCode to generate a Blocklet DID',
      success: 'Successfully generate Blocklet DID',
      successDesc:
        'The Blocklet DID has been generate successfully (Subsequent publications require the wallet that generated the DID to operate)',
    },
    connectStudio: {
      notes: 'Notes before continue',
      title: 'Connect to Blocklet Studio',
      scan: 'Connect your DID Wallet to continue',
      success: 'Blocklet Studio successfully connected',
      successDesc: 'Your developer account is connected to Blocklet Studio, and ready for blocklet publishing',
      passportStaking: 'Staking ({amount} ABT/User) is required to get developer passport if you do not have one.',
      blockletStaking: 'Staking ({amount} ABT/Blocklet) is required for publishing blocklets from this store.',
      passportInvite:
        'You can get your developer passport through invitation, please contact the store admin if you do not have one.',
      blockletInvite: 'If you have developer passport for this store, you can publish blocklets without any limitation',
      agreeToPolicy: 'By continue, it means you agree to the {terms}.',
    },
    common: {
      invalidSession: 'Invalid Session',
      invalidSessionDesc: 'Session does not exist or has expired',
      connectionError: 'Failed to connect',
    },
  },
  blocklet: {
    type: 'Type',
    price: 'Price',
    pricing: 'Pricing',
    isOfficial: 'Officially Certified',
    pricingTo: 'Pricing to {name}',
    paymentType: 'Payment type',
    freePayment: 'Free',
    oneTimePayment: 'Paid',
    payment: 'Paid Blocklets',
    free: 'Free Blocklets',
    detail: 'Detail',
    cliUpload: 'Upload via CLI',
    webUpload: 'Upload via Web',
    downloadList: 'Download list',
    purchaseList: 'Purchase list',
    publishedVersion: 'Published Version',
    neverPublished: 'Never Published',
    draftVersion: 'Draft Version',
    versionList: 'Versions',
    publishNewVersion: 'Publish a new version',
    newDraft: 'New draft found: {version}',
    reviewTextTooltip: 'Click to preview {version} version',
    sortDesc: 'Sort by {name} descending',
    sortAsc: 'Sort by {name} ascending',
    autoPublish: 'Auto publish enabled',
    reviewStatus: 'Review status',
    draft: 'Draft',
    pending: 'Pending',
    inReview: 'In Review',
    approved: 'Approved',
    rejected: 'Rejected',
    cancelled: 'Cancelled',
    published: 'Published',
    dockerImage: 'Support Docker',
    upgradable: 'Pending submit for review',
    waitAction: 'Pending Actions:',
    waitReview: 'Pending Review: {count}',
    waitPublish: 'Pending Publish: {count}',
    waitUpgrade: 'New Draft: {count}',
    private: 'Private',
    privateDesc: 'Private Blocklet, not displayed in the homepage list and not searchable',
    public: 'Public',
    publicDesc: 'Public Blocklet, displayed in the homepage list and searchable',
    enableAutoPublish: 'Enable Auto Publish',
    enableAutoPublishTip: 'The Blocklet will automatically be published when you upload a new version',
    enableReviewAutoPublishTip: 'The approved version of the Blocklet will be automatically published',
    disableAutoPublish: 'Disable Auto Publish',
    disableAutoPublishTip: 'The Blocklet will not be automatically published when you upload a new version',
    disableReviewAutoPublishTip: 'The approved version of the Blocklet will not be automatically published',
    enableAccount: 'Enable account',
    disableAccount: 'Disable account',
    enableAction: 'Unblock this blocklet',
    disableAction: 'Block this blocklet',
    enableDesc: 'Once unblocked, the blocklet will be accessible to users and developers can publish new version',
    disableDesc:
      "Once blocked, the blocklet won't be accessible to users and developers can not publish new version anymore",
    hasBeenBlocked: 'Blocklet has been blocked by store admin',
    publish: 'Publish version',
    publishVersion: 'Publish Blocklet {name} to version: {version}',
    publishButton: 'Publish to version: {version}',
    noResults: 'No blocklet found.',
    noCategoryResults1: 'No "',
    noCategoryResults2: '" Blocklets',
    meta: 'Meta',
    developer: 'Developer',
    overview: 'Overview',
    webSite: 'WebSite',
    contact: 'Contact developers',
    license: 'Blocklet license',
    version: 'Version',
    NoLimit: 'No limit',
    owner: 'Blocklets from {name}',
    createBlockletTipStart: 'With',
    createBlockletTipPart1: 'You can create a new Blocklet within minutes',
    createBlockletTipPart2: 'create a new Blocklet',
    autoCreateAccessToken: 'AccessToken has been automatically created for you',
    selectAddBlocklet: 'Add Type',
    createBlocklet: 'Create Blocklet',
    configBlockletCli: 'Config Blocklet CLI',
    result: "What's next",
    waiteDevelop: 'Blocklet successfully created',
    waiteUpload: 'Blocklet CLI successfully configured',
    developedBlocklet: 'I want to publish Blocklet to this store',
    noBlocklet: 'I want to create a new Blocklet',
    uploadTip: 'You need two more steps to publish Blocklet to this store',
    permission: 'Permission',
    helpWithNoneBlocklet: "If you don't have the Blocklet project yet",
    helpWithBlocklet: 'If the Blocklet project is completed',
    noBlockletPart1: 'No Blocklets associated with"',
    noBlockletPart2: '"were found',
    emptyTip: 'Tips:',
    filterTip: 'Appropriately reduce the filter conditions',
    keywordTip: 'Try other keywords',
    purchased: 'This Blocklet has been purchased and will be launched for you soon',
    comments: 'Comments',
    payments: 'Donations',
    support: 'Support Developer',
    resource: 'Resources',
    components: 'Components',
    noComponents: 'This blocklet works on its own',
    componentsList: 'This blocklet work together with following components',
    did: 'Blocklet DID',
    clearTip: 'Clear all filters',
    reviewCommentTitle: 'Review History',
    rejectDescription:
      'Are you sure you want to reject? Once rejected, this action cannot be undone. Developer will need to re-upload and restart the process.',
    reviewFirstVersion: 'After the first approval, no re-approval is needed',
    reviewEveryVersion: 'Every version requires review before release',
    cancelReviewDesc:
      'Are you sure you want to cancel review? Once canceled, this action cannot be undone. You will need to re-upload and restart the process.',
    reviewType: 'Review Type',
    categoryPlaceholder: 'Please select the category of the Blocklet',
    setCategory: 'Set Category',
    setReviewType: 'Set Review Type',
    noReview: 'No review information',
    actionFilter: 'Pending operation filtering',
    changeOrg: 'Transfer to Other Organization',
    migrateBlockletToOrg: 'Transfer Blocklet to Other Organization',
  },
  blockletList: {
    desc: 'Blocklet list of current store',
    popularSort: 'Popularity',
    nameSort: 'Name',
    placeholder: 'DID、Name、Remark',
  },
  blockletDetail: {
    more: 'More',
    less: 'Less',
    loading: 'Loading...',
    title: 'Blocklet Detail',
    payDetail: 'Revenue Split Contract',
    payFree: 'This Blocklet is free to use',
    payNeed: 'You need to pay to use this Blocklet',
    children: 'Contain other components',
    demo: 'Demo',
    writeReview: 'Write a review',
    writeReviewFor: 'Rating: {name}',
    seeAllReviews: 'See All Comments',
    login: 'Login',
    noComments: '📝 Be the first to leave a comment! Your feedback helps Blocklet improve!',
    loginToWriteReview: '🚀 Log in to leave your mark and share your insights with others!',
    whatNew: "What's New",
    viewHistory: 'View History',
    dependencies: 'Dependencies',
    depsDescription: 'Installing this Blocklet will automatically install the following Blocklets.',
    extensions: 'Extensions',
    extensionDescription: 'Extension blocklets can be used to extend the functionality of {name}',
    authorBlockletsPre: 'More Blocklets by ',
    authorBlockletsEnd: ' ',
    viewAll: 'View All',
    youMayNeed: 'Blocklets You May Need',
    noDependencies: 'No dependencies',
    none: 'None',
    enabled: 'Enabled',
    unabled: 'Unabled',
    support: 'Supported',
    nonsupport: 'Not Supported',
    yes: 'Yes',
    no: 'No',
    downloads: 'Downloads',
    size: 'Package size',
    loadMoreVersion: 'Load more version',
    monthlyDownloads: 'Monthly downloads(last 30 day)',
    purchasedAt: 'Purchased At',
    capabilities: {
      composable: 'Composable',
      clusterMode: 'Cluster Mode',
      serverless: 'Serverless',
      didSpace: 'DID Space',
      required: 'Required',
      requiredOnSetup: 'Required on Setup',
      optional: 'Optional',
      requiredOnConnect: 'Required on Connect',
    },
    instance: {
      title: 'Public Instance',
      blockletOwner: 'Blocklet Owner',
      address: 'URL',
      availabilityInfo: 'The availability status is affected by the local network',
      availability: 'Active',
      unavailability: 'Inactive',
    },
    componentPrice: {
      combinedPrice: 'Combined price',
      combinedPriceRange: 'Combined price range',
      pricePattern: 'Component price pattern',
      price: 'Component price',
      fixed: 'Fixed price',
      percentage: 'Fixed proportionally',
    },
    addComponent: {
      name: 'Add Component',
      tips: 'Copy Command to Clipboard',
      copy: 'Click To Copy',
      copied: 'Command has been copied, please to your local shell to add this {name} to your Blocklet',
    },
  },
  form: {
    edit: 'Edit {name}',
    create: 'Create {name}',
    add: 'Add {name}',
    exist: '{name} is existed',
    required: '{name} is required',
    noLessThan: '{name} should no less than {number} chars',
    noLongerThan: '{name} should no longer than {number} chars',
    name: 'Name',
    namePlaceholder: 'Name of your {name}',
    nameFormat: 'Name contains only letters (a-zA-Z) & - & _',
    remark: 'Remark',
    remarkPlaceholder: 'Remark of your {name}',
    remarkDescription: 'Remark: {name}',
    submitSuccess: 'Submit Succeeded!',
    createSuccess: 'Create Succeeded!',
    deleteSuccess: 'Delete Succeeded!',
    category: 'Category',
    categoryPlaceholder: 'name of {name} contains only letters (a-zA-Z) & - & number & space',
    nameLocale: '{locale} name',
    nameLocalePlaceholder: '{locale} name of {name}',
    max: 'input a maximum of {length} characters',
    solution: 'Solution',
    blockReason: 'Reason to block this blocklet (visible to developer)',
    blockReasonDescription: 'Reason for blocking: {name}',
    blockReasonPlaceholder: 'Please enter the reason for blocking',
    blockSlash: 'Slash staked ABT for publishing this blocklet',
  },
  developer: {
    enableDesc: 'Enable user developer NFT',
    disableDesc:
      ' Revoke developer {name} from this store, once revoked, {name} will not be able to publish blocklets to this store, but published blocklets by {name} will still be accessible.',
    apply: {
      title: 'Apply to become a developer',
      reason: 'Why you want register as a developer',
    },
    placeholder: 'DID、UserName',
    uploadSuccess: 'Upload Success',
  },
  setting: {
    accessToken: {
      id: 'ACCESS TOKEN',
      lastUsed: 'Last Used At',
      tip: 'Please enter a name for this access token for future reference:',
      saveTokenTip:
        'This is the only time that your Access token can be viewed and cannot be recovered. However, you can create new access token at any time',
      iKnow: 'I have copied and saved the Access Token',
      iConfig: 'I have copied and executed commands',
      showToken: 'Show Access Token',
      hideToken: 'Hide Access Token',
      title: 'Delete Access Token',
      descriptionNoTime:
        'This will permanently delete the access token {token} with name {name}, which is (never used before)',
      description:
        'This will permanently delete access token {token} with name {name}, which is (last used on {time}, {timeAge})',
      confirm_desc: 'Please input {name} to delete',
      remark: 'Access Token Name',
      remarkInvalid: 'Access Token Name is required',
    },
    apply: {
      placeholder: 'DID、UserName、Remark',
    },
    storeSettings: 'Store settings',
  },
  user: {
    blocklets: 'Blocklets',
    developerSince: 'Developer Since',
    store: 'Store',
    noBlocklets: 'No Blocklets',
    total: 'Total {count}',
    requestError: 'Request Blocklets Error, please try again later',
    alreadyDeveloper: "You're already a developer 🎉",
    alreadyDeveloperDesc:
      'Please use Developer Passport to login again or switch the current Passport to Developer Passport.',
    forbidden: 'Forbidden',
    benefits:
      "Once registered as a developer, you'll be able to distribute, monetize, and manage blocklets that runs on the Blocklet Platform.",
  },
  table: {
    applyFilters: 'Apply Filters',
    logo: 'Logo',
  },
  category: {
    all: 'All',
    placeholder: 'Category name & ID',
    helperText: 'Please select a category',
    zh: 'Chinese name',
    en: 'English name',
    defaultCreate: 'Create default category',
    defaultCreateContent:
      'By clicking confirm, default categories will be created for this Blocklet store, you can change them later on.',
    dialogTips: 'If you want to fill in only one familiar language, please go to the store configuration to change it.',
    needUpdateTips:
      'The language configuration of the store has changed, you need to update the translation of the corresponding category',
    needUpdate: 'Need to update',
  },
  sort: {
    sort: 'Sort',
    nameDescend: 'Name Descending',
    nameAscend: 'Name Ascending',
    popularity: 'Most Popular',
    lastPublished: 'Latest Published',
  },
  purchase: {
    title: 'Purchase Blocklet',
    purchase: {
      title: 'Purchase Now',
      description: 'Pay some token before installing this blocklet if you have not purchased this blocklet',
    },
    verify: {
      title: 'Verify Purchase',
      description:
        'Your NFT will be verified before installing this blocklet if you have purchased and hold the purchase NFT in your DID Wallet',
    },
    auth: {
      title: 'Purchase {name}',
      success: 'Purchase NFT sent to your DID Wallet',
    },
    launch: 'Launch {name}',
    autoLaunch: '{name} successfully purchased, redirecting to launch page...',
  },
  lostPassport: {
    title: 'Lost Passport ?',
  },
});
