import flat from 'flat';

export default flat({
  common: {
    all: '全部',
    storeTitle: 'Blocklet 商店',
    author: '作者',
    repository: '仓库地址',
    community: '社区地址',
    homepage: '主页',
    category: '类别',
    download: '下载数',
    support: '服务支持',
    install: '安装',
    purchase: '购买',
    empty: '当前没有数据',
    lastPublishedAt: '发布时间',
    documentation: '文档手册',
    createSuccess: '创建成功',
    confirm: '确认',
    next: '下一步',
    back: '返回',
    pleaseSelect: '请选择',
    view: '查看',
    success: '成功',
    create: '创建',
    update: '更新',
    filter: '筛选',
    add: '添加',
    delete: '删除',
    deleteDesc: '删除之后将无法恢复',
    listName: '{name}列表',
    name: '名称',
    title: '标题',
    remark: '备注',
    did: 'DID',
    createdAt: '创建时间',
    updatedAt: '更新时间',
    uploadedAt: '上传时间',
    publishedAt: '发布时间',
    latestUploadedAt: '最新上传时间',
    latestPublishedAt: '最新发布时间',
    latestUsedAt: '最近使用时间',
    status: '状态',
    actions: '操作',
    search: '搜索 {name}',
    searchStore: '搜索 Blocklet',
    showResources: '显示资源型应用',
    apply: '申请',
    application: '申请管理',
    developer: '开发者',
    developers: '开发者管理',
    approved: '通过',
    admin: '管理员',
    version: '版本号',
    edit: '编辑',
    clickAction: '点击{name}',
    enable: '启用',
    disable: '禁用',
    unblock: '解除屏蔽',
    block: '屏蔽',
    blocked: '已屏蔽',
    normal: '正常',
    cancel: '取消',
    permissionDenied: '无权限',
    user: '用户',
    username: '用户名',
    blocklet: '我的应用',
    blocklets: '应用管理',
    categories: '分类管理',
    accessToken: '访问密钥',
    setCommand: '复制如下命令并在命令行执行，之后你就可以上传应用到这个商店',
    accessTokenCommand: '设置访问密钥，用于签名应用',
    storeUrlCommand: '设置需要商店地址（在上传应用时是必须的)',
    developerDidCommand: '设置开发者地址 (在发布付费应用时是必须的)',
    loginRequired: '连接钱包',
    launch: '启动',
    copyInstallUrl: '复制安装 URL',
    viewDemo: '查看演示(如 Discuss Kit)',
    continue: '继续',
    signer: '发行者',
    downloadNum: '下载量',
    hash: 'Hash',
    receiver: '购买者',
    free: '免费',
    payment: '付费',
    price: '价格',
    manage: '管理',
    400: '对不起，请求错误',
    404: '对不起，你访问的页面不存在',
    403: '对不起，您没有权限访问此页面',
    500: '对不起，出了点问题',
    backHome: '返回主页',
    requirements: '环境依赖',
    requirementAbtnode: '节点',
    requirementCPU: '处理器',
    requirementOS: '系统',
    any: '任意版本',
    publish: '发布',
    source: '来源',
    refresh: '刷新',
    default: '默认',
    upload: '上传',
    more: '了解更多',
    noResults: '没有找到匹配的记录',
    checkOtherOrgTips: '未找到想要的 Blocklet？试试切换到其他组织查看',
    noMore: '全部加载完成',
    totalCount: '总共 {count} 个',
    filterCount: '筛选后 {count} 个',
    conditionType: '筛选关系',
    and: '满足所有条件',
    or: '满足任意条件',
    yes: '是',
    no: '否',
  },
  button: {
    preview: '预览 {version}',
    reset: '重置',
    requestReview: '请求审核',
    requestReviewTip: '请求审核 {version} 版本',
    startReview: '开始审核',
    replyReview: '审核回复',
    approveReview: '通过',
    rejectReview: '拒绝',
    commentReview: '留言',
    cancelReview: '取消审核',
    viewInDiscuss: '在 Discuss 中查看',
    loadMore: '加载更多 (剩余 {count})',
  },
  auth: {
    title: '需要开发者签名',
    scan: '使用你的 DID Wallet 扫描下面的二维码',
    confirm: '使用 DID Wallet 确认',
    success: '成功',
    publish: '发布应用',
    publishScan: '使用你的 DID Wallet 扫描下面的二维码来发布 {name}',
    publishSuccessTip: '查看新版本',
    enableAutoPublish: '开启自动发布',
    enableAutoPublishScan: '使用你的 DID Wallet 扫描下面的二维码来配置自动发布 {name}',
    enableAutoPublishSuccessTip: 'Blocklet {name} 的新版上传将会自动发布',
    countdownTip: '{count} 秒后自动关闭',
    developerTitle: '成为 <strong>{appName}</strong> 的 <strong>认证开发者</strong>',
    developerJoin: '成为开发者',
    developerAgree: '我已经阅读并同意上面的条款和条件',
    developerJoinScan: '质押 {amount} {amountLabel} 以成为开发者',
    createBlocklet: '创建一个新的应用',
    createBlockletScan: '使用你的 DID Wallet 扫描下面的二维码来创建一个新的应用',
  },
  terms: {
    all: '政策和条款',
    agreement: '应用商店开发者协议',
    privacy: '应用商店隐私政策',
    program: '应用商店开发者计划',
  },
  // `blocklet connect <store>` -> 自动配置 流程相关
  connectCli: {
    title: '连接到 {source}',
    scan: '扫描下面的二维码以连接到 {source}',
    success: '成功连接到 {source}',
    successDesc: '你已经成功连接到 {source}，当前页面可以安全关闭, 接下来你可以上传并发布应用。',
    invalidSession: '会话无效',
    invalidSessionDesc: "会话不存在或已经过期，请使用 'blocklet connect' 命令重新连接",
    connectionError: '连接错误',
    home: '返回首页',
    developerRequired: '你没有合法的 Developer NFT，如果你是一个新用户，你需要先注册为开发者',
    developerRegisterTip: '现在就注册成为开发者!',
    register: '注册成为开发者',
  },
  didConnect: {
    genKeyPair: {
      title: '创建应用 DID',
      scan: '扫描下面的二维码来生成应用 DID',
      success: '生成应用 DID 成功',
      successDesc: '生成应用 DID 已经成功完成，请继续您的操作 (后续发布需要使用生成该 DID 的钱包来进行操作)。',
    },
    connectStudio: {
      notes: '继续前请注意',
      title: '连接到 Blocklet Studio',
      scan: '连接钱包以继续',
      success: 'Blocklet Studio 配置成功',
      successDesc: '已经在你的账户下创建应用并配置好 Blocklet Studio，接下来你可以上传并发布应用啦。',
      passportStaking: '你需要质押 ({amount} ABT/用户) 来获得开发者通行证，如果你还没有的话。',
      blockletStaking: '你需要质押 ({amount} ABT/应用) 以通过该商店发布应用，发布新版无需质押。',
      passportInvite: '你需要被邀请以获得开发者通行证，如果你不是商店管理员，请联系管理员以获得邀请。',
      blockletInvite: '如果你已经获得开发者通行证，你可以自由发布应用。',
      agreeToPolicy: '继续意味着你已经阅读并同意：{terms}。',
    },
    common: {
      invalidSession: '会话无效',
      invalidSessionDesc: '会话不存在或已经过期',
      connectionError: '连接错误',
    },
  },
  blocklet: {
    type: '类型',
    price: '价格',
    pricing: '定价',
    isOfficial: '官方认证',
    pricingTo: '为 {name} 定价',
    paymentType: '付费类型',
    free: '免费 Blocklets',
    payment: '付费 Blocklets',
    freePayment: '免费',
    oneTimePayment: '付费',
    detail: '详情',
    cliUpload: '通过 CLI 命令上传',
    webUpload: '通过 Web 网页上传',
    downloadList: '下载历史',
    purchaseList: '购买历史',
    publishedVersion: '已发布版本',
    neverPublished: '从未发布过',
    draftVersion: '草稿版本',
    versionList: '版本历史',
    publishNewVersion: '发布新版本',
    newDraft: '发现新草稿: {version}',
    reviewTextTooltip: '点击预览 {version} 版本',
    sortDesc: '按照{name}降序排序',
    sortAsc: '按照{name}升序排序',
    autoPublish: '自动发布',
    reviewStatus: '审核状态',
    draft: '草稿',
    pending: '待审核',
    inReview: '审核中',
    approved: '审核通过',
    rejected: '审核驳回',
    published: '已发布',
    cancelled: '已取消',
    dockerImage: '支持 Docker',
    upgradable: '等待提交审核',
    waitAction: '待操作:',
    waitReview: '待审核: {count}',
    waitPublish: '待发布: {count}',
    waitUpgrade: '新的草稿: {count}',
    private: '私有的',
    privateDesc: '私有的 Blocklet, 首页列表中不显示且不支持搜索',
    public: '公开的',
    publicDesc: '公开的 Blocklet, 首页列表中显示且支持搜索',
    enableAutoPublish: '启用自动发布',
    enableAutoPublishTip: '在您上传新的 Blocklet 版本后自动发布',
    enableReviewAutoPublishTip: '在 Blocklet 审核通过后自动发布审核过的版本',
    disableAutoPublish: '停用自动发布',
    disableAutoPublishTip: 'Blocklet 不会自动发布新版本',
    disableReviewAutoPublishTip: 'Blocklet 不会自动发布审核过的版本',
    enableAccount: '启用账户',
    disableAccount: '停用账户',
    enableAction: '解除屏蔽',
    disableAction: '屏蔽应用',
    enableDesc: '解除屏蔽后，该应用在将对普通用户可见，开发者可以继续更新应用',
    disableDesc: '屏蔽应用后，该应用在将对普通用户不可见，开发者也无法更新应用',
    hasBeenBlocked: '应用已被管理员屏蔽',
    publish: '发布版本',
    publishVersion: '将 应用{name} 发布至 {version} 版本',
    publishButton: '发布至 {version} 版本',
    noResults: '未搜索到 Blocklet',
    noCategoryResults1: '无 "',
    noCategoryResults2: '" 类别的应用',
    noCategoryResults: '无 {category} 类别的应用',
    meta: '其他信息',
    developer: '开发者',
    overview: '概述',
    webSite: '网站',
    contact: '与开发者联系',
    license: '应用协议',
    version: '版本',
    NoLimit: '无限制',
    owner: '来自 {name} 的应用',
    createBlockletTipStart: '使用',
    createBlockletTipPart1: '你可以在几分钟内创建一个新的应用',
    createBlockletTipPart2: '创建一个新的应用',
    autoCreateAccessToken: '已经为你自动创建了访问密钥',
    selectAddBlocklet: '添加方式',
    createBlocklet: '创建应用',
    configBlockletCli: '配置 应用CLI',
    result: '下一步是什么',
    waiteDevelop: '应用创建成功',
    waiteUpload: '应用CLI 配置成功',
    developedBlocklet: '我想把现有的 应用发布到这里',
    noBlocklet: '我想创建新的应用',
    uploadTip: '你还需要两步就可以发布 应用到这个商店了',
    permission: '权限',
    helpWithNoneBlocklet: '如果还没有 应用项目',
    helpWithBlocklet: '如果 应用项目开发完成',
    noBlockletPart1: '没有找到与"',
    noBlockletPart2: '"相关的应用',
    emptyTip: '建议:',
    filterTip: '适当减少筛选条件',
    keywordTip: '尝试其他关键字',
    purchased: '已经购买过此应用, 即将为你启动',
    comments: '用户评价',
    payments: '捐赠',
    support: '支持开发者',
    resource: '资源',
    components: '组件',
    noComponents: '该应用自己即可工作，无需任何组件',
    componentsList: '该应用需要和如下组件一起工作',
    did: '应用 DID',
    clearTip: '清除所有筛选条件',
    reviewCommentTitle: '审核历史',
    rejectDescription: '您确定要拒绝吗？一旦拒绝，此操作将无法撤销，开发者需要重新上传新版本并重新提交审核流程。',
    reviewFirstVersion: '首次审核通过后，后续版本无需再次审核',
    reviewEveryVersion: '每个版本发布前都需要审核',
    cancelReviewDesc: '您确定要取消审核吗？一旦取消，此操作将无法撤销，您需要重新上传并重新提交审核流程。',
    reviewType: '审核方式',
    categoryPlaceholder: '请选择 Blocklet 的类别',
    setCategory: '设置类别',
    setReviewType: '审核方式',
    noReview: '无审核记录',
    actionFilter: '待操作过滤',
    changeOrg: '转移到其他组织',
    migrateBlockletToOrg: '将 Blocklet 迁移至',
  },
  blockletList: {
    desc: '应用列表',
    popularSort: '下载量',
    nameSort: '名称',
    placeholder: 'DID、名称、备注',
  },
  blockletDetail: {
    more: '展开',
    less: '收起',
    loading: '加载中...',
    title: '应用详情',
    payDetail: '收入分配合约',
    payFree: '您可以免费使用这个应用',
    payNeed: '您需要购买才能使用这个应用',
    children: '包含其他 应用组件',
    demo: '演示',
    writeReview: '写评价',
    writeReviewFor: '评价：{name}',
    seeAllReviews: '查看所有评价',
    login: '登录',
    noComments: '📝 快来发表第一个评论吧！您的反馈将帮助 Blocklet 变得更好！',
    loginToWriteReview: '🚀 登录后留下您的足迹，让其他用户也能看到您的见解！',
    whatNew: '新特性',
    viewHistory: '查看历史',
    dependencies: '依赖',
    depsDescription: '安装此 Blocklet 将自动安装以下 Blocklets',
    extensions: '扩展',
    authorBlockletsPre: '更多来自 ',
    authorBlockletsEnd: ' 的应用',
    viewAll: '查看更多',
    youMayNeed: '你可能需要',
    noDependencies: '没有依赖',
    none: '无',
    enabled: '可用',
    unabled: '不可用',
    support: '支持',
    nonsupport: '不支持',
    yes: '是',
    no: '否',
    downloads: '下载量',
    size: '安装包大小',
    loadMoreVersion: '加载更多版本',
    monthlyDownloads: '月下载量（过去 30 天）',
    purchasedAt: '购买时间',
    publicInstance: '公开实例',
    blockletOwner: '应用所有者',
    instanceAddress: '访问地址',
    availabilityInfo: '受所在地区网络影响,可用性状态仅供参',
    capabilities: {
      composable: '可组合',
      clusterMode: '集群模式',
      serverless: 'Serverless',
      didSpace: 'DID Space',
      required: '必须',
      requiredOnSetup: '启动时',
      optional: '可选',
      requiredOnConnect: '连接时',
    },
    instance: {
      title: '公开实例',
      blockletOwner: '应用所有者',
      address: '访问地址',
      availabilityInfo: '受所在地区网络影响,可用性状态仅供参',
      availability: '可用',
      unavailability: '不可用',
    },
    componentPrice: {
      combinedPrice: '组合售价',
      combinedPriceRange: '组合售价区间',
      pricePattern: '组件收费模式',
      price: '组件价格',
      fixed: '固定价格',
      percentage: '固定比例',
    },
    addComponent: {
      name: '添加组件',
      tips: '将命令复制到剪切板',
      copy: '点击复制',
      copied: '命令已复制，请到本地 shell 以添加此 {name} 到您的 Blocklet 中',
    },
  },
  form: {
    edit: '编辑{name}',
    add: '添加{name}',
    create: '创建{name}',
    exist: '{name}已经存在了',
    required: '{name}是必填的',
    noLessThan: '{name}不应少于{number}',
    noLongerThan: '{name}不应多于{number}',
    name: '名称',
    namePlaceholder: '{name}的名字',
    nameFormat: '名称 只能是字母、数字、-',
    remark: '备注',
    remarkDescription: '备注: {name}',
    remarkPlaceholder: '{name}的备注',
    category: '分类',
    categoryPlaceholder: '{name}的英文名称 只能是字母、数字、-、_',
    nameLocale: '{locale}名称',
    nameLocalePlaceholder: '{name}{locale}名称',
    submitSuccess: '提交成功',
    createSuccess: '创建成功',
    deleteSuccess: '删除成功',
    max: '最多输入 {length} 个字符',
    solution: '帮助',
    blockReason: '屏蔽原因',
    blockReasonDescription: '屏蔽原因: {name}',
    blockReasonPlaceholder: '请输入屏蔽原因',
    blockSlash: '罚没用户发布此应用时质押的通证',
  },
  developer: {
    enableDesc: '启用开发者凭证',
    disableDesc:
      '撤销该商店的开发者 {name}，一旦撤销，{name} 将无法向该商店发布应用，但 {name} 发布的 应用仍然可以访问。',
    apply: {
      title: '申请成为开发者',
      reason: '想成为开发者的原因',
    },
    placeholder: 'DID、用户名',
    uploadSuccess: '上传成功',
  },
  setting: {
    accessToken: {
      id: '访问密钥',
      lastUsed: '最后使用',
      tip: '请给访问密钥 起个名字',
      saveTokenTip: '你的访问密钥 只会展示一次，关闭次窗口后将无法再次查看，不过你可以随时重新创建新的访问密钥',
      iKnow: '我已复制保存好该访问密钥',
      iConfig: '我已经复制并在命令行执行',
      showToken: '展示访问密钥',
      hideToken: '隐藏访问密钥',
      title: '删除访问密钥',
      descriptionNoTime:
        '此操作无法撤消。这将永久删除备注为 {name} 并且 Id 为 {token} 的访问密钥 (此访问密钥 之前没有被使用过) ',
      description:
        '此操作无法撤消。这将永久删除备注为 {name} 并且 Id 为 {token} 的访问密钥 (最后的使用时间为 {time}, {timeAge})',
      remark: '访问密钥名称',
      remarkInvalid: '访问密钥名称不能为空',
    },
    apply: {
      placeholder: 'DID、用户名、备注',
    },
    storeSettings: '商店设置',
  },
  user: {
    blocklets: 'Blocklets',
    developerSince: '开发者时长',
    store: '商店',
    noBlocklets: '暂无应用',
    requestError: '请求应用失败，请稍后再试',
    alreadyDeveloper: '您已经是开发者 🎉',
    alreadyDeveloperDesc: '请使用开发者通行证重新登录或将当前通行证切换为开发者通行证.',
    forbidden: '您已被屏蔽',
    benefits:
      '注册成为开发者之后，你将可以在这个应用商店分发、销售你的应用，设置你的应用的价格，查看你的应用的下载量等等。',
  },
  table: {
    applyFilters: '应用筛选',
    logo: '图标',
  },
  category: {
    all: '全部',
    placeholder: '分类名称、ID',
    helperText: '请选择分类',
    zh: '中文名称',
    en: '英文名称',
    defaultCreate: '创建默认分类',
    defaultCreateContent: '通过单击确认，将为这个 应用存储创建默认类别，您可以稍后更改它们。',
    dialogTips: '这里填写的翻译项和商店设置中的语言列表是对应的,如果您只想填写一种熟悉的语言，请去商店配置中修改。',
    needUpdateTips: '商店的语言配置发生改变，您需要更新分类对应的翻译',
    needUpdate: '需要更新',
  },
  sort: {
    sort: '排序',
    nameDescend: '名称降序',
    nameAscend: '名称升序',
    popularity: '最热门',
    lastPublished: '最新发布',
  },
  purchase: {
    title: '购买应用',
    purchase: {
      title: '立即购买',
      description: '安装此应用之前你需要支付一定数量的通证以完成购买',
    },
    verify: {
      title: '已经购买？',
      description: '如果你已经购买过此应用，提供购买凭证 NFT 即可完成安装',
    },
    auth: {
      title: '购买 {name}',
      success: '购买凭证已经发送到你钱包',
    },
    launch: '启动 {name}',
    autoLaunch: '{name} 购买成功，正在跳转到启动页面...',
  },
  lostPassport: {
    title: '找回通行证 ？',
  },
});
